<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ultra_FlexEd_Reloaded.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OldTester" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../uflex2000-16.exe</Value>
    </Setting>
    <Setting Name="NewTester" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Ultra FlexBall Reloaded.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>